<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #9900CC}
.style2 {
	font-size: 55px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style4 {
	color: #9900CC;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style5 {font-size: 55px}
.style6 {color: #FFFFFF}
.style7 {color: #FF0033}
.style8 {font-size: 55px; color: #FF0033; }
.style10 {font-size: 55px; font-family: "Times New Roman", Times, serif; font-weight: bold; color: #66CC00; }
.style13 {
	color: #FF0033;
	font-size: 20px;
	font-weight: bold;
}
.style15 {
	color: #FFFFFF;
	font-size: 45px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style16 {color: #999966}
.style17 {color: #996699}
.style19 {color: #6666FF}
.style21 {
	color: #FF0033;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
}
-->
</style></head>

<body>
<table width="1397" border="0" cellpadding="10" cellspacing="10" bordercolor="#000000" bgcolor="#000000">
  <tr>
    <td height="361" colspan="3" bgcolor="#000000"><p class="style1"><span class="style2"><span class="style6">Enjoy </span><span class="style7">Delicious</span></span></p>
    <p class="style4"><span class="style8"> Food</span><span class="style5"> <span class="style6">in Your</span></span></p>
    <p class="style1"><span class="style10"> Healthy Life ! </span></p></td>
    <td colspan="4" bgcolor="#000000"><div align="right"><img src="img333.gif" width="800" height="350" /></div></td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#000000"><p class="style13">&quot; Experience the joy of cooking with a variety of delicious and healthy recipes. From traditional flavours to modern twists, explore dishes that bring tastes and wellness together. Cook, Enjoy, and make every meal special ! &quot; </p></td>
  </tr>
  
  
  <tr>
    <td width="99" height="130" bgcolor="#000000">&nbsp;</td>
    <td width="99" bgcolor="#000000">&nbsp;</td>
    <td width="143" bgcolor="#000000">&nbsp;</td>
    <td width="207" bgcolor="#000000"><div align="right"><span class="style15">CHEF's</span></div></td>
    <td width="163" bgcolor="#000000"><img src="chef.jpg" width="115" height="108" /></td>
    <td width="15" bgcolor="#000000">&nbsp;</td>
    <td width="442" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td height="217" colspan="7" bgcolor="#000000"><table width="1360" height="331" border="1" cellpadding="10" cellspacing="10">
      <tr>
        <td width="294" height="309"><div align="center">
          <p><img src="chef3.jpg" width="238" height="238" /></p>
          </div>
          <p align="center"><span class="style21">Maneet Chauhan </span></p></td>
        <td width="347"><div align="center">
          <p><img src="chef2.jpg" width="248" height="247" /></p>
          <p><span class="style21">Sanjeev Kapoor </span></p>
        </div></td>
        <td width="290"><div align="center">
          <p><img src="chef111.gif" width="300" height="300" /></p>
          <p><span class="style21">Ranveer Brar </span></p>
        </div></td>
        <td width="282"><div align="center">
          <p><img src="chef4.png" width="231" height="249" /></p>
          <p><span class="style21">Harpal Singh Sokhi </span></p>
        </div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
